* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Montserrat, sans-serif;
    color: #1B2522;
}

.full-screen-header {
     height: 100vh;
     background-image: url(./img/header_image.jpeg);
     background-size: cover;
     background-position-x: 40%;
     background-position-y: center;
     color: white;
     display: flex;
     flex-direction: column; 
     justify-content: center;
     align-items: center;
     position: relative;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1B2522;
    padding: .5rem 1rem;
}

.nav.nav-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.logo {
     width: 75px;
}

.nav.list {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
}

.nav.list a {
    text-decoration: none;
    margin-left: 1rem;
    color: white;
}

.nav.list a:hover {
    color: #CCC;
}

.title {
    margin: 0;
    font-size: 3rem;
}

.sub-title {
    font-size: 1.5rem;
    margin-top: .3rem;
    margin-bottom: 1rem;
}

.btn {
    background-color: hsl(200, 100%, 50%);
    color: white;
    border-radius: 1000000px;
    padding: .25em 1em;
    text-decoration: none;
    border: none;
    cursor: pointer; 
    font-size: inherit;
}

.btn:hover,
.btn:focus {
    background-color: hsl(200, 100%, 40%);
}

.scroll-down-icon {
    position: absolute;
    bottom: 1rem;
    width: 50px;
}

.section {
    padding: 2rem;
}

.section-title {
    margin: 0;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
    color: black;
}

.curriculum-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 450px));
    row-gap: 10px;
    column-gap: 70px;
    justify-content: center;
}

.curriculum-grid-item {
    display: flex;
    align-items: center;
}

.curriculum-grid img {
    width: 50px;
    margin-right: 1rem;
}

.section-accent {
    background-color: #0Af;
}

.form {
    max-width: 900px;
    margin: 0 auto; 
}

.form label {
    color: black;
    font-weight: bold;
}

.form input,
.form textarea {
    width: 100%;
    margin-top: .25rem;
    margin-bottom: .75rem;
    outline: none;
    border: 1px solid #1B2522;
    border-radius: .3em;
    padding: .5em;
    color: inherit;
    font-family: inherit;
}

.form textarea {
    resize: vertical;
    max-height: 200px;
    min-height: 75px;
}

.form input:focus,
.form textarea:focus {
    border-color: #0Af;
}

.btn.btn-square {
    border-radius: .3em;
}

.btn-container {
    text-align: end;
}


/* --------------------------------------------- */

.pricing-cards-container {
    display: flex;
    justify-content: center;
}

.pricing-card {
    padding: 1rem;
    background-color: #DCF4FF;
    border: 1px solid black;
    border-radius: .3em;
    margin: 1rem 0;
}

.pricing-card.accent {
    background-color: white;
    margin: 0;
}

.pricing-card:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
}

.pricing-card:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
}

.price-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.plan-name {
    font-size: 1.5;
    margin-bottom:.5rem;
}

.plan-price {
    font-size: 1.5rem;
    font-weight: bold;
}

.plan-price::after {
    content: '/Mo';
    color: #777;
    font-size: .75rem;
}

.feature {
    margin-bottom: .5rem;
}

.feature.inactive {
    color:#777;
    text-decoration: line-through;
}

.feature:last-child {
    margin-bottom: 0;
}


@media (max-width: 600px) {
    .pricing-cards-container {
        flex-direction: column;
    }

    .feature {
        text-align: center;
    }

    .pricing-card:first-child,
    .pricing-card:last-child {
        border: 1px solid black;
        border-radius: .3em;
    }

    .curriculum-grid {
        grid-template-columns: minmax(auto, 450px);
        row-gap: 1rem;
    }

    .full-screen-header {
        background-position-x: 69%
    }
}